logging.patten.dateformat=hh:mm
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
